{
  "name": "brenoroosevelt/habemus",
  "description": "PSR-11 Container for Dependency Injection (auto-wiring, attributes, factories, closures, array access)",
  "keywords": [
    "dependency injection",
    "container",
    "PSR-11",
    "autowire",
    "auto-wiring",
    "attributes",
    "php8 attributes",
    "property injection",
    "constructor injection",
    "setter injection"
  ],
  "minimum-stability": "stable",
  "license": "MIT",
  "homepage": "https://brenoroosevelt.github.io/habemus",
  "authors": [
    {
      "name": "Breno Roosevelt",
      "email": "breno.roosevelt@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1 || ^8.0",
    "psr/container": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6 || ^9",
    "squizlabs/php_codesniffer": "@stable",
    "phpstan/phpstan": "^0.12.82"
  },
  "provide": {
        "psr/container-implementation": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Habemus\\": "src"
    },
    "files": [
      "src/Utility/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Habemus\\Test\\": "tests"
    }
  },
  "scripts": {
    "test": [
      "phpunit tests",
      "phpcs -p src tests",
      "phpstan analyse src"
    ]
  }
}
